{
  "dependencies": {
    "espress": "^0.0.0",
    "express": "^4.18.2"
  },
  "name": "frameworks_and_languages_module",
  "description": "Programming Frameworks and Languages ====================================",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
